# Big-Data-Utility-Scripts

./: fsToHdfs.sh
JavaSftpConn/: dependency-reduced-pom.xml  pom.xml
JavaSftpConn/src/main/java/org/example/: SftpConn.java
JavaSftpConn/src/main/resources/configs/: sftp_application.conf
